<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Design</title>
  <link rel="stylesheet" href="table.css">
  <style>
    h1{
        margin-left: 75px;
    }
    th, td {
  padding :  0px 20px 0px 20px;
}
    body{
  background-color: #576574;
  color:#333;
  overflow: none;
  font-size: 14px;
    }
    #box{
        background-color: white;
        width:500px;
        margin-top: 100px;
        margin-left: 500px;
        display: absolute;
    }
    #submit{
        margin-left: 185px;

    }
    #myTable{
        margin-left: 75px;
    }
    a{
    padding: 15px;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    margin-left: 500px;
  }
</style>
<script>
    function myCreateFunction() {
var table = document.getElementById("myTable");
var val1 = document.getElementById("Name").value;
var val2 = document.getElementById("Age").value;
var val3 = document.getElementById("Gender").value;
var val4 = document.getElementById("Club").value;
var row = table.insertRow(1);
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);
var cell4 = row.insertCell(3);
cell1.innerHTML = val1;
cell2.innerHTML = val2;
cell3.innerHTML = val3;
cell4.innerHTML = val4;
}
function myDeleteFunction() {
document.getElementById("myTable").deleteRow(0);
}
</script>
</head>
<body>
    <div id="box">
        <h1>Club Member details</h1>
    <table id="myTable" border="1px">
        <tr>
          <th>Name:</th>
          <th>Age:</th>
          <th>Gender:</th>
          <th>Club:</th>
        </tr>
        <tr>
          <td>Ram</td>
          <td>25</td>
          <td>Male</td>
          <td>VENO</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>12</td>
            <td>Male</td>
            <td>TLA</td>
          </tr>
          <tr>
            <td>Tiya</td>
            <td>15</td>
            <td>Female</td>
            <td>VLO</td>
          </tr>
          <tr>
            <td>Tiya</td>
            <td>15</td>
            <td>Female</td>
            <td>VLO</td>
          </tr>
          <tr>
            <td>Raj</td>
            <td>17</td>
            <td>Male</td>
            <td>PERK</td>
          </tr>
          <tr>
            <td>Sara</td>
            <td>26</td>
            <td>Female</td>
            <td>RCG</td>
          </tr>
          <tr>
            <td>Tom</td>
            <td>25</td>
            <td>Male</td>
            <td>WRC</td>
          </tr>
      </table>
    </div>
<div id="box">
    <h1>Add a member</h1>
<form id="registration">
<table border=0 align=center>
<tr>
<td><label for="Name">Name:</label>
<td><input type="text" id="Name" size="30">
</tr>
<tr>
<td><label for="Age">Age:</label>
<td><input type="Age" id="Age" size="30">
</tr>
<tr>
<td><label for="Gender">Gender:</label>
<td><input type="text" id="Gender" size="30">
</tr>
<tr>
    <td><label for="Club">Club:</label>
    <td><input type="text" id="Club" size="30">
    </tr>
</table>
</form>
<button id="submit" value="Add" onclick="myCreateFunction()">Add</button> 
</div>
<a href="club.html">Go back?</a>
</body>
</html>
